name=EType
version=0.0.1
author=Ivan Odinets
maintainer=Ivan Odinets <Ivan.Odinets@gmail.com>
sentence=Allows comfortable storage of variables in EEPROM.
paragraph=.
category=Data Storage
url=https://github.com/ivan-odinets/EType
architectures=*
